name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d212811afb2eb4ac|||||||||||||||
cnes|object|20ed8d4931a9826d|||||||||||||||
cnes_df|object|3cda4ddab22c5d0a|||||||||||||||
cnes_ee|stem|3e6d6a4dda60d6db|58e2e6a50e4d1c18|b277d408e6e85856|-1734495915||t20032.0179690553s|d21be8cf0dd771ce|44|rds|local|vector|||17||
cnes_ef|stem|3e6d6a4dda60d6db|ed4b7c34600c1a43|b277d408e6e85856|477604885||t20032.0180141599s|d21be8cf0dd771ce|44|rds|local|vector|||3.86||
cnes_ep|stem|3e6d6a4dda60d6db|91fca0f695004e10|b277d408e6e85856|1245600404||t20032.0199710581s|d21be8cf0dd771ce|44|rds|local|vector|||2.33||
cnes_eq|stem|3e6d6a4dda60d6db|d2c0d67699e3484c|b277d408e6e85856|-1504006622||t20032.0200022803s|d21be8cf0dd771ce|44|rds|local|vector|||2.69||
cnes_estabelecimentos|stem|3e6d6a4dda60d6db|d619ce577d614fdd|012c61335345dfa0|-768830009||t20011.8568846114s|d21be8cf0dd771ce|44|rds|local|vector|||5209.25||
cnes_gm|stem|3e6d6a4dda60d6db|239bb1aaf023a796|b277d408e6e85856|1917611841||t20032.0199438533s|d21be8cf0dd771ce|44|rds|local|vector|||2.58||
cnes_hb|stem|3e6d6a4dda60d6db|46532a7ae0531d1d|b277d408e6e85856|196707367||t20032.0198849914s|d21be8cf0dd771ce|44|rds|local|vector|||158.3||
cnes_in|stem|3e6d6a4dda60d6db|4247f2c4f71e5234|b277d408e6e85856|-1591096246||t20032.0180526584s|d21be8cf0dd771ce|44|rds|local|vector|||3.3||
cnes_lt|stem|3e6d6a4dda60d6db|af2e67699a9d59af|b277d408e6e85856|784935572||t20032.0200966185s|d21be8cf0dd771ce|44|rds|local|vector|||2.13||
cnes_pf|stem|3e6d6a4dda60d6db|ccf5148731335b66|b277d408e6e85856|313637754||t20032.0201200213s|d21be8cf0dd771ce|44|rds|local|vector|||2.01||
cnes_rc|stem|3e6d6a4dda60d6db|d343fecbd39bb77b|b277d408e6e85856|395463964||t20032.0200719032s|d21be8cf0dd771ce|44|rds|local|vector|||2.94||
cnes_sr|stem|3e6d6a4dda60d6db|0742bc76c79ebaa9|b277d408e6e85856|-866450096||t20032.01991389s|d21be8cf0dd771ce|44|rds|local|vector|||2.47||
cnes_st|stem|3e6d6a4dda60d6db|e1c4198fcf1891aa|b277d408e6e85856|-191241503||t20032.0200376715s|d21be8cf0dd771ce|44|rds|local|vector|||3.04||
cnes1|stem||dcb4c4880938c5a8|b7d21f54b2963a96|-2072536496||t20022.9061573839s||0|rds|local|vector|||0.14||ℹ In index 1.ℹ With name estabelecimentos.Caused by error rlangsymnames.x is not a valid symbol name.
datasus_cnes_ee|stem|1d47feb84585e2b4|58e2e6a50e4d1c18|c6bbe8b8d216c8fd|-1735269978||t20036.5000681874s|d21be8cf0dd771ce|44|rds|local|vector|||31.656||
datasus_cnes_ef|stem|1d47feb84585e2b4|ed4b7c34600c1a43|c6bbe8b8d216c8fd|-722167249||t20036.5006568659s|d21be8cf0dd771ce|44|rds|local|vector|||50.899||
datasus_cnes_ep|stem|1d47feb84585e2b4|91fca0f695004e10|c6bbe8b8d216c8fd|-1753889627||t20036.4595107533s|d21be8cf0dd771ce|44|rds|local|vector|||51.271||
datasus_cnes_eq|stem|1d47feb84585e2b4|d2c0d67699e3484c|c6bbe8b8d216c8fd|831244462||t20036.4601879354s|d21be8cf0dd771ce|44|rds|local|vector|||58.388||
datasus_cnes_gm|stem|1d47feb84585e2b4|239bb1aaf023a796|c6bbe8b8d216c8fd|888688352||t20036.5106070092s|d21be8cf0dd771ce|44|rds|local|vector|||54.604||
datasus_cnes_hb|stem|1d47feb84585e2b4|46532a7ae0531d1d|c6bbe8b8d216c8fd|-104578088||t20036.4996880779s|d21be8cf0dd771ce|44|rds|local|vector|||54.55||
datasus_cnes_in|stem|1d47feb84585e2b4|4247f2c4f71e5234|c6bbe8b8d216c8fd|618451385||t20036.465521708s|d21be8cf0dd771ce|44|rds|local|vector|||47.87||
datasus_cnes_lt|stem|1d47feb84585e2b4|af2e67699a9d59af|c6bbe8b8d216c8fd|1819656345||t20036.4649593859s|d21be8cf0dd771ce|44|rds|local|vector|||54.106||
datasus_cnes_pf|stem|1d47feb84585e2b4|ccf5148731335b66|c6bbe8b8d216c8fd|2039940232||t20036.4620216877s|d21be8cf0dd771ce|44|rds|local|vector|||52.494||
datasus_cnes_rc|stem|1d47feb84585e2b4|d343fecbd39bb77b|c6bbe8b8d216c8fd|1940010877||t20036.4614016935s|d21be8cf0dd771ce|44|rds|local|vector|||47.797||
datasus_cnes_sr|stem|1d47feb84585e2b4|0742bc76c79ebaa9|c6bbe8b8d216c8fd|-1408793737||t20036.5013826555s|d21be8cf0dd771ce|44|rds|local|vector|||61.841||
datasus_cnes_st|stem|1d47feb84585e2b4|e1c4198fcf1891aa|c6bbe8b8d216c8fd|420206767||t20036.5021092307s|d21be8cf0dd771ce|44|rds|local|vector|||62.685||
datasus_df|object|effec89412497a15|||||||||||||||
datasus_sia_am|stem|1d47feb84585e2b4|543277e199556d7b|c6bbe8b8d216c8fd|1067154739||t20036.4990553885s|d21be8cf0dd771ce|44|rds|local|vector|||2897.179||
datasus_sia_pa|stem|1d47feb84585e2b4|1eac91c7121b0444|c6bbe8b8d216c8fd|-1992587587||t20036.4608476641s|d21be8cf0dd771ce|44|rds|local|vector|||17.234||
datasus_sia_ps|stem|1d47feb84585e2b4|6e4786d58dd6beca|c6bbe8b8d216c8fd|-428642292||t20036.5099565549s|d21be8cf0dd771ce|44|rds|local|vector|||677.854||
datasus_sih_er|stem|1d47feb84585e2b4|8420eba13b433e35|c6bbe8b8d216c8fd|-997564231||t20036.4606479242s|d21be8cf0dd771ce|44|rds|local|vector|||38.111||
datasus_sih_rd|stem|1d47feb84585e2b4|6cc77f7188712122|c6bbe8b8d216c8fd|1351260429||t20036.4626408172s|d21be8cf0dd771ce|44|rds|local|vector|||53.388||
datasus_sih_rj|stem|1d47feb84585e2b4|0427ddb16511f4c7|c6bbe8b8d216c8fd|1604956897||t20036.4634670063s|d21be8cf0dd771ce|44|rds|local|vector|||71.229||
datasus_sih_sp|stem|1d47feb84585e2b4|05de83edc5fc1858|c6bbe8b8d216c8fd|-1093239837||t20036.4642062447s|d21be8cf0dd771ce|44|rds|local|vector|||52.042||
datasus_sim_do|stem|1d47feb84585e2b4|30fa638848c01782|c6bbe8b8d216c8fd|-1214091553||t20036.4643063889s|d21be8cf0dd771ce|44|rds|local|vector|||6.903||
datasus_sim_do_ext|stem|1d47feb84585e2b4|b9eb0af57da614e2|c6bbe8b8d216c8fd|1541408046||t20036.4614126025s|d21be8cf0dd771ce|44|rds|local|vector|||0.86||
datasus_sim_do_fet|stem|1d47feb84585e2b4|1d3e2a5c799cc786|c6bbe8b8d216c8fd|-829787199||t20036.5099661601s|d21be8cf0dd771ce|44|rds|local|vector|||0.782||
datasus_sim_do_inf|stem|1d47feb84585e2b4|51a198a44449cb55|c6bbe8b8d216c8fd|1675135802||t20036.4635956537s|d21be8cf0dd771ce|44|rds|local|vector|||0.785||
datasus_sim_do_mat|stem|1d47feb84585e2b4|fc8b5cc5f89368cd|c6bbe8b8d216c8fd|2087456065||t20036.4996997287s|d21be8cf0dd771ce|44|rds|local|vector|||0.889||
datasus_sim_do_rext|stem|1d47feb84585e2b4|e7dbbd296bfcb307|c6bbe8b8d216c8fd|373631805||t20036.5006651156s|d21be8cf0dd771ce|44|rds|local|vector|||0.62||
datasus_sinan_prelim_aids_a|stem|1d47feb84585e2b4|6b8abcb97193a9f4|c6bbe8b8d216c8fd|-1104564581||t20036.4642167017s|d21be8cf0dd771ce|44|rds|local|vector|||0.801||
datasus_sinan_prelim_aids_c|stem|1d47feb84585e2b4|a84cbe1fad893d1c|c6bbe8b8d216c8fd|-821153814||t20036.4643146193s|d21be8cf0dd771ce|44|rds|local|vector|||0.623||
datasus_sinan_prelim_deng|stem|1d47feb84585e2b4|df57a1a26497bc8e|c6bbe8b8d216c8fd|590390343||t20036.4634790144s|d21be8cf0dd771ce|44|rds|local|vector|||0.902||
datasus_sinan_prelim_hepa|stem|1d47feb84585e2b4|bdee36f8385d7a76|c6bbe8b8d216c8fd|1004877344||t20036.4634898293s|d21be8cf0dd771ce|44|rds|local|vector|||0.835||
datasus_sinan_prelim_hiv_a|stem|1d47feb84585e2b4|e0fbc349f5b14f85|c6bbe8b8d216c8fd|1962469292||t20036.5106173987s|d21be8cf0dd771ce|44|rds|local|vector|||0.767||
datasus_sinan_prelim_hiv_c|stem|1d47feb84585e2b4|fdf160b0ab35045d|c6bbe8b8d216c8fd|-973666545||t20036.4589165005s|d21be8cf0dd771ce|44|rds|local|vector|||2.859||
datasus_sinan_prelim_hiv_e|stem|1d47feb84585e2b4|5dfb12d649f4e16b|c6bbe8b8d216c8fd|-1793236913||t20036.4601968326s|d21be8cf0dd771ce|44|rds|local|vector|||0.583||
datasus_sinan_prelim_hiv_g|stem|1d47feb84585e2b4|a95b637bc360e04e|c6bbe8b8d216c8fd|1343325016||t20036.4602052807s|d21be8cf0dd771ce|44|rds|local|vector|||0.617||
datasus_sinan_prelim_sif_a|stem|1d47feb84585e2b4|721f82531b2314c7|c6bbe8b8d216c8fd|-10352296||t20036.4636034341s|d21be8cf0dd771ce|44|rds|local|vector|||0.619||
datasus_sinan_prelim_sif_c|stem|1d47feb84585e2b4|1ba88e0a9b19f4b4|c6bbe8b8d216c8fd|-1311847182||t20036.4642253933s|d21be8cf0dd771ce|44|rds|local|vector|||0.676||
datasus_sinan_prelim_sif_g|stem|1d47feb84585e2b4|2045b6439837c780|c6bbe8b8d216c8fd|-886449891||t20036.4643324512s|d21be8cf0dd771ce|44|rds|local|vector|||0.888||
datasus_sinan_prelim_viol|stem|1d47feb84585e2b4|f2471b8893899171|c6bbe8b8d216c8fd|-1608343746||t20036.4643213235s|d21be8cf0dd771ce|44|rds|local|vector|||0.508||
datasus_sinan_prelim_zika|stem|1d47feb84585e2b4|8a09c9ae9333da9e|c6bbe8b8d216c8fd|-1743133913||t20036.5099731812s|d21be8cf0dd771ce|44|rds|local|vector|||0.559||
datasus_sinasc_dn|stem|1d47feb84585e2b4|f5f80c0a467f8b26|c6bbe8b8d216c8fd|1309583288||t20036.4635848873s|d21be8cf0dd771ce|44|rds|local|vector|||8.129||
datasus_sinasc_dn_ex|stem|1d47feb84585e2b4|eb2adc16919d8157|c6bbe8b8d216c8fd|-1512643347||t20036.4649678329s|d21be8cf0dd771ce|44|rds|local|vector|||0.652||
download_cnes_aux|function|fc4fbbfcaa27e05e|||||||||||||||
download_sus_dbc|function|208f322e70fd2a8c|||||||||||||||
ff|function|0141fbd4c5425fff|||||||||||||||
gen_cnes|function|01b42ffda0ad4623|||||||||||||||
get_sus_ftp|function|92130698265abc59|||||||||||||||
main_tar|stem|dc289e2a0a96f052|7e89f03c053b5419|18e5c534989e350c|-1757503195||t20022.9141549093s|0968ba2c0c5b836c|98|rds|local|vector|||0||
parse_zip|function|9ab57da8eafeec1b|||||||||||||||
read_and_parse_zip|function|6cea6ce97b3dc371|||||||||||||||
sia_df|object|388a369ac5a6c7e7|||||||||||||||
sih_df|object|8f24bd43c1fa9b0e|||||||||||||||
sim_df|object|1df26907a86ac831|||||||||||||||
sinan_prelim_df|object|4f096b799268ff0d|||||||||||||||
sinasc_df|object|01c17aeb8070e3d8|||||||||||||||
subtars|object|bedc22b18fbb620b|||||||||||||||
transform_sus_parquet|function|dec180c4a2843a86|||||||||||||||
download_sus_dbc|function|208f322e70fd2a8c
transform_sus_parquet|function|dec180c4a2843a86
sih_df|object|8f24bd43c1fa9b0e
sim_df|object|1df26907a86ac831
download_cnes_aux|function|fc4fbbfcaa27e05e
.Random.seed|object|15f8e4a0d239eeea
sia_df|object|388a369ac5a6c7e7
read_and_parse_zip|function|6cea6ce97b3dc371
cnes_df|object|3cda4ddab22c5d0a
sinan_prelim_df|object|4f096b799268ff0d
datasus_df|object|effec89412497a15
sinasc_df|object|01c17aeb8070e3d8
get_sus_ftp|function|92130698265abc59
parse_zip|function|9ab57da8eafeec1b
datasus_sinan_prelim_hiv_c|stem|1d47feb84585e2b4|fdf160b0ab35045d|c6bbe8b8d216c8fd|-973666545||t20036.5613658144s|d21be8cf0dd771ce|44|rds|local|vector|||2.951||
datasus_cnes_ep|stem|1d47feb84585e2b4|91fca0f695004e10|c6bbe8b8d216c8fd|-1753889627||t20036.5621651936s|d21be8cf0dd771ce|44|rds|local|vector|||68.962||
